spring.application.name=upyog-selenium-tests
# Selenium driver and Chrome options
chrome.driver.path=/usr/local/bin/chromedriver

chrome.option.1=--remote-allow-origins=*
chrome.option.2=--disable-blink-features=AutomationControlled
chrome.option.3=--start-maximized
chrome.option.4=--disable-autofill
chrome.option.5=--disable-autofill-keyboard-accessory-view
chrome.option.6=--disable-full-form-autofill-ios
chrome.option.7=--disable-save-password-bubble

chrome.prefs.autofill.address_enabled=false
chrome.prefs.autofill.profile_enabled=false


app.login.username=PTRCEMP
app.login.password=eGov@123


webdriver.wait.timeout=30

#Citizen-side specific
citizen.mobile.number=9999999999


# Employee application number (for dynamic link click)
employee.application.number=APP-00027

